<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="style.css">
       
       *
       {
           margin: 0;
           padding:0;
       }
        .app
        {
         
            background-color: black;
            color:white;
            flex-direction: column;
            justify-content:space-around;
            align-items: center ;
        }
        .pads{
            display: flex;
        }
       .pads > div{
    height:100px;
    width:100px;    
    
    flex:1;
}

#pads1
{
  background-color: skyblue;  
}
#pads2
{
  background-color:pink;  
}
#pads3
{
  background-color :blueviolet;  
}
#pads4
{
  background-color: rosybrown ;  
}
#pads5
{
  background-color: blue;  
}

    </style>
</head>
<body>
    <div class="app">Basic Drum Kit  </div>
    <div class = "pads">
     
        <div id="pads1">
            <audio  class="sound" src="sounds/bubbles.mp3"></audio>
        </div>
        <div id="pads2">
            <audio  class="sound" src="sounds/clay.mp3"></audio>
        </div>
        <div id="pads3">
            <audio  class="sound" src="sounds/confetti.mp3"></audio>
        </div>
        <div id="pads4">
            <audio class="sound"  src="sounds/moon.mp3"></audio>
        </div>
        <div id="pads5">
            <audio  class="sound" src="sounds/ufo.mp3"></audio>
        </div>
  
</div>
    <script>

 window.addEventListener('load',function (){
   const sounds = document.querySelectorAll(".sound"); 
    const pads = document.querySelectorAll(".pads div");

      console.log(pads);
     pads.forEach((pad , index) => {0
          console.log(pad,index);
            pad.addEventListener('click', ()=>
            {   console.log(pad,index);
                sounds[index].currentTime=0;
                 sounds[index].play();
            }) ;
    } );
 }); 



 </script>
</body>
</html>